<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/home-main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/294e21ede5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/home-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;500;600;900&family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script> 
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <title>Snowscaper</title>
  </head>
  <body>
    <!-- navbar -->
    <section class="side-navbar">
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="side-nav-container">
        <img
          draggable="false"
          src="./images/Snowscraper Logos/Logo Mountain with Star Transparent.png"
          alt="logo"
          class="nav-logo"
        />
        <div class="side-nav-content">
          <div class="content-div login">
            <i class="fa-solid fa-user"></i>
            <p>My Account</p>
          </div>
          <div class="content-div wishlist">
            <i class="fa-regular fa-heart"></i>
            <p>Wishlist</p>
          </div>
          <div class="content-div product">
            <i class="fa-solid fa-shop"></i>
            <p>Shop Categories</p>
          </div>
        </div>
      </div>
    </section>
    <!-- title section -->
    <section class="home-card">
      <div class="home-card-container">
        <div class="home-logo">
          <img
            draggable="false"
            src="./images/Snowscraper Logos/Logo Mountain with Star Transparent.png"
            alt="snowscraper logo"
            class="logo"
          />
        </div>
        <div class="home-name">
          <div class="snow-name"></div>
          <h1 class="mobile">SNOWSCRAPER</h1>
          <div id="firebaseui-auth-container"></div>
          <div id="loader">Loading...</div>
        </div>
        <div class="home-curve">
          <div class="curve"></div>
        </div>
      </div>
    </section>

    <script src="./scripts/firebaseAPI_TEAMDTC04.js"></script>
    <script src="./scripts/authentication.js"></script>
  </body>
</html>
